<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spinner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="title">Spin to win</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <div class="spinner-actions">
        <div class="spinner-control"><span>Cash: </span><span>💲&nbsp;<span class="cash"></span></span></div>
        <div class="spinner-control"><span>Stake: </span><span>💲&nbsp;<input type="number" class="stake" value="2" /><span></div>
        <div class="spinner-control"><button class="btn btn-large spin-start">🎰 Spin</button></div>
    </div>

    <div class="spinner-container">
        <div class="spinner-row spinner-row-1">
            <span class="spinner spinner-1"></span>
            <span class="spinner spinner-2"></span>
            <span class="spinner spinner-3"></span>
        </div>

        <div class="spinner-row spinner-row-2">
            <span class="spinner spinner-4"></span>
            <span class="spinner spinner-5"></span>
            <span class="spinner spinner-6"></span>
        </div>

        <div class="spinner-row spinner-row-3">
            <span class="spinner spinner-7"></span>
            <span class="spinner spinner-8"></span>
            <span class="spinner spinner-9"></span>
        </div>
    </div>

    <div class="results">💲 Click the "Spin" button to play! 💲</div>

    <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    </script>
</body>
</html>
